{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Ekyy Botz Assistant", 
"ownerNumber": "6285852011271@s.whatsapp.net",
"NomorOwner":"6285852011271", 
"NomorOwner2":"+62 858-5201-1271", 
"NamaOwner":"Lord EkyyGanzzゑ", 
"Dana":"085852011271", 
"Pulsa":"085852011271", 
"Gopay":"085852011271", 
"lolkey":"API LU",
"gcount": 20
}
